# Av2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/agenda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_style.xml  list_item_background.xml
app/src/main/res/layout/: activity_Criar_alarme.xml  activity_Criar_compromisso.xml  activity_calendario_de_compromissos.xml  activity_compromissos_do_dia.xml  activity_novo_compromisso.xml  adapter_item_calendario.xml  adapter_item_compromisso.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/agenda/: ExampleUnitTest.java
